.price {
	background: #fff;
	.container {
		max-width: 1170px;
	}

	&-header {
		text-align: center;
		background: #f4f4f4;
		padding: 110px 0 35px;
		&__title {
			color: #000;
			font-size: 65px;
			line-height: 115%;
			margin: 0 0 15px;
			div {
				font-size: 40px;
				line-height: 120%;
				margin: 25px auto 0;
				max-width: 900px;
				span {
					color: #4d2ce0;				
				}
			}
		}
		&__note {
			color: #0c0c0c;
			font-size: 31px;
			line-height: 132%;
			font-weight: 600;
		}
	} // &-header

	&-payment {
		display: block;
		text-align: center;
		text-decoration: none !important;

		&__title {
			flex: 0 0 100%;
			display: flex;
			justify-content: center;
			font-size: 65px;
			font-weight: 900;
			line-height: 100%;
			margin-top: 60px;
			padding: 0 15px;
			text-align: center;
			margin-bottom: 50px;
			align-items: baseline;
			@media (max-width: 1220px) {
				flex-direction: column;
				align-items: center;
			}
			@media (max-width: 767px) {
				text-align: center;
				margin-top: 22px;
			}
		}

		&__note {
			color: #777777;
			font-size: 31px;
			line-height: 132%;
			margin-bottom: 73px;
		}

		&__gift {
			font-size: 26px;
			font-weight: bold;
			line-height: 123%;
			margin-bottom: 65px;
			&-image {
				margin-bottom: 24px;
			}
		}

		&__button {
			max-width: 343px;
			min-height: 59px;
			font-size: 21px;
			font-weight: 900;
			box-shadow: 0px 7px 22px rgba(0, 0, 0, 0.09);
			margin-bottom: 40px;
		}
		&__options {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: auto;
			@media (max-width: 1220px) {
				margin: 0 auto;
			}
			@media (max-width: 767px) {
				margin-top: 22px;
			}
			&-image {
				margin: 5px 7px;
			}
		}


		&__label {
			position: relative;
			display: block;
			padding: 0 0 20px 0;
			margin: 0 32px;
			font-size: 12px;
			line-height: 12px;
			letter-spacing: -0.02em;
			text-transform: uppercase;
			color: rgba(0, 0, 0, 0.5);
			cursor: pointer;
			margin-bottom: 0;

			span {
				text-decoration: underline;
			}

			&-checkbox {
				position: absolute;
				left: 0;
				top: -2px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 13px;
				height: 13px;
				background: #E3E3E3;
				display: none;

				@media (max-width: 767px) {
					top: 2px;
				}
				input {
					display: none;
				}

				&-icon:before {
					display: none;
					content: url("../img/price/check.png");

					input:checked + & {
						display: block;
						margin: 0 0 3px 4px;
					}
				}
			}

			&-text {
				padding-left: 25px;

				& span {
					color: rgba(0, 0, 0, 0.5);
				}
			}
		}

	} // &-payment

	&-promo {
		display: flex;
		color: #fff;
		border-radius: 5px;
		background: $blue url('../../img/price/promo/bg.jpg') no-repeat 50% 0 /
		cover;
		padding: 0 60px 0 43px;
		margin: 20px 0;
		&__text {
			display: flex;
			flex-direction: column;
			font-weight: 900;
			letter-spacing: -0.03em;
			padding: 41px 0 35px;
		}
		&__subtitle {
			font-size: 40px;
			line-height: 90.13%;
			margin: auto 0 18px;
			&-part {
				background: linear-gradient(
					0deg,
					rgba(0, 0, 0, 0) 5px,
					#f8006b 5px,
					#f8006b 10px,
					rgba(0, 0, 0, 0) 10px
					);
			}
		}
		&__title {
			font-size: 50px;
			line-height: 90.13%;
			text-transform: uppercase;
			margin: auto 0;
		}
		&__image {
			align-self: flex-end;
			flex: 0 0 auto;
			margin: -29px 0 0 auto;
		}
	} // &-promo

	.payments__wrapper {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -18px;

		@media (max-width: 991px) {
			justify-content: center;
		}

		.price-card {
			box-shadow: 0px 4px 24px rgba(70, 32, 223, 0.25);
			margin: 0 18px;
			width: calc(33.3333% - 36px);
			display: flex;
			flex-direction: column;
			overflow: hidden;
			margin-bottom: 28px;
			transition: none;
			text-decoration: none;
			cursor: pointer;
			position: relative;

			&::after {
				content: 'продление подписки происходит автоматически';
				position: absolute;
				text-align: center;
				color: #333333;
				width: 100%;
				bottom: 7px;
				font-weight: 500;
				font-size: 10px;
				line-height: 150%;
				letter-spacing: 0.1em;
				padding: 10px 30px;
			}
			@media (max-width: 767px) {
				&::after {
					display: none;
				}
			}

			&[data-productid=""] {
				display: none !important; // Продукты с пустым ID скрываем, например, на версиях (version=addition)
			}

			@media (max-width: 991px) {
				width: calc(50% - 36px);
			}
			@media (max-width: 767px) {
				width: calc(100% - 36px;);
				.price-card__list,
				.price-payment__label {
					max-height: 0;
					overflow: hidden;
					position: absolute;
					left: -9999px;
					opacity: 0;
					transition: 0.5s;
				}
				.price-payment__button {
					position: absolute;
					left: -9999px;
					opacity: 0;
				}
			}
			&--opened {
				.price-card__list,
				.price-payment__button {
					max-height: 999px;
					position: static;
					opacity: 1;
				}
				.price-payment__label {
					max-height: 999px;
					position: relative;
					left: auto;
					opacity: 1;
				}
				.price-card__seemore {
					position: absolute;
					left: -9999px;
					opacity: 0;

					@media (max-width: 767px) {
						display: block;
						left: auto;
						opacity: 1;
	
						&::before {
							transform: rotate(180deg);
						}
					}
				}
				.price-card__content {
					@media (max-width: 1199px) {
						padding: 15px 0 10px 0;
					}
				}
			}

			@media (max-width: 767px) {
				&--opened {
					&::after {
						display: block;
					}
				}
			}


			&__header {
				display: flex;
				flex-direction: column;				
				text-align: center;
				position: relative;
				@media (max-width: 767px) {
					padding-bottom: 25px;
				}

				&:before {
					content: '';
					position: absolute;
					width: 100%;
					height: 6px;
					top: 0;
					left: 0;
				}

				&-name {
					position: relative;
					z-index: 1;
					font-style: normal;
					font-weight: bold;
					font-size: 40px;
					line-height: 75%;
					color: #000000;
					margin-top: 30px;
					padding: 15px 15px 0;
					text-transform: lowercase;
					&::first-letter {text-transform: uppercase;}
					@media (max-width: 991px) {
						font-size: 32px;
					}
					@media (max-width: 767px) {
						text-align: left;
					}
				}
				&-cost {
					position: relative;
					z-index: 1;
					font-style: normal;
					font-weight: 500;
					font-size: 26px;
					line-height: 190%;
					color: #000000;
					padding: 0 32px;
					@media (max-width: 1199px) {
						font-size: 20px
					}
					@media (max-width: 767px) {
						text-align: left;
						padding-left: 15px;
					}
				}

				& .currency {
					font-size: 100%;
				}

				&-time {font-size: 100%;}

			}
			.price-payment__button {
				margin-bottom: 60px;
				margin-top: auto;
				width: 100%;
				max-width: 100%;
				font-size: 0;
				font-family: 'Montserrat', Arial, Helvetica, sans-serif;
				position: relative;
				
				&:before {
					content: 'оплатить';
					text-transform: uppercase;
					font-weight: bold;
					font-size: 16px;
					letter-spacing: 0.1em;
				}

				@media (max-width: 767px) {
					position: absolute;
				}				
			}
			&__list {
				display: flex;
				flex-direction: column;
				padding: 15px;

				&-item {
					position: relative;
					
					&::before {
						content: url(../../img/@price/synergydigital/price/check.svg);					
						margin-right: 16px;
					}
					&-icon {
						display: none;
					}
				}
				span {
					display: flex;
					text-transform: uppercase;
					font-weight: bold;
					line-height: 150%;
					font-size: 12px;
					letter-spacing: 0.1em;
					color: #333333;
					padding-bottom: 10px;
					padding-top: 10px;
					@media (max-width: 991px) {
						font-size: 9px;
						padding-bottom: 8px;
						padding-top: 8px;
					}

					&.price-card__list-item_cancel {
						font-size: 0;
						color: #C4C4C4;
						&::before {
							content: 'Отмена подписки в любой момент в личном кабинете';
							font-size: 12px;
							line-height: 150%;
							letter-spacing: 0.1em;
						}
					}

					&.price-card__list-item_line {
						flex-direction: row;
						align-items: center;

						img {display: none;}

						@media (max-width: 767px) {
							flex-direction: column;
							align-items: flex-start;
						}
					}
				}
			}
			&__seemore {
				transition: 0.3s;
				position: relative;
				z-index: 1;
				background: rgba(0, 0, 0, 0.4);
				font-family: 'Proxima Nova Cn';
				font-weight: 900;
				font-size: 22px;
				text-transform: uppercase;
				color: #ffffff;
				line-height: 48px;
				text-align: center;
				margin-top: 12px;
				display: none;
				cursor: pointer;
				@media (max-width: 767px) {
					display: block;
					position: absolute;
					right: 16px;
					top: 26px;
					font-size: 0;
					width: 36px;
					height: 36px;
					background: #FDF306;

					&::before {
						content: 'v';
						display: inline-flex;
						color: #000000;
						font-size: 12px;
						position: absolute;
						top: -5px;
						right: 13px;
					}
				}
			}

			&--opened {
				.price-payment__button {
					@media (max-width: 767px) {
						position: relative;
						left: 0;
					}
				}
			}
		}

		&_1 {

			.price-card {

				&__header {
					position: relative;
				}

				&__list {
					&-item {
						display: none !important;

						&_1,&_2,&_3,&_4,&_5,&_6,&_7,&_8 {display: flex !important;}
					}
				}
			}

/* 			#price-demo {
				display: flex;
				flex-direction: row;
				width: calc(100% - 36px);
				margin-bottom: 43px;
				.d-none1{
					display: none;
					@media (max-width: 767px) {
						display: block;
					}
				}
				@media (max-width: 767px) {
					flex-direction: column;
					width: calc(100% - 36px);
					margin-bottom: 28px;
				}

				.price-card__header {
					justify-content: center;
					align-items: center;
					flex-shrink: 0;
					width: calc(33.3333% - 24px;);
					min-height: 127px;
					margin-right: 36px;
					background: linear-gradient(93.32deg, #6442EC 0.69%, #4E009C 100%);
					&:after {
						top:0;
						bottom: 0;
						left: 0;
						right: 0;
						width: 100%;
						height: 100%;
						background: url(../../img/price/price-demo.png) no-repeat center center;
						background-size: contain;
						@media (max-width: 767px) {
							background-image: url(../img/price/price-icon-1.png);
							background-size: 80% auto;
						}
					}
					&-name {
						padding: 0;
						margin: 0;
					}

					@media (max-width: 767px) {
						width: 100%;
						min-height: auto;
						align-items: stretch;

						&-name {
							padding: 20px 32px;
							text-align: center;
						}
					}
				}

				.price-card__list {
					padding: 0 15px;

					@media (max-width: 767px) {
						align-items: flex-start;
						padding: 15px 32px 35px 32px;
					}
				}

				.price-payment__button {
					margin-bottom: auto;
					margin-top: auto;
					margin-left: auto;
					margin-right: 23px;
					width: 100%;
					max-width: 191px;

					@media (max-width: 767px) {
						margin-bottom: 15px;
						margin-top: auto;
						margin-left: 32px;
						margin-right: 32px;
						width: calc(100% - 64px);
						max-width: 100%;
					}
				}
			} */

			#price-econom {
				/* display: none !important; */
				display: flex;
				flex-direction: row;
				width: calc(100% - 36px);
				margin-bottom: 43px;

				@media (max-width: 767px) {
					flex-direction: column;
					width: calc(100% - 36px);
					margin-bottom: 28px;
				}

				.price-card__header {
					justify-content: flex-start;
					align-items: flex-start;
					flex-shrink: 0;
					padding-left: 50px;
					padding-top: 45px;
					width: calc(33.3333% - 75px);
					min-height: 127px;
					margin-right: 10px;

					&-cost {padding: 0;}

					&:before {
						top:0;
						left: 0;
						width: 6px;
						height: 100%;
						background: linear-gradient(0deg, #FF7A00, #FF7A00), #FFFFFF;
					}

					&-name {
						padding: 0;
						margin: 0;
					}

					@media (max-width: 991px) {
						padding-left: 25px;
						padding-top: 35px;
					}

					@media (max-width: 767px) {
						align-items: stretch;
						width: 100%;
						min-height: 127px;
						padding-left: 0;

						&:before {
							height: 6px;
							width: 100%;
						}

						&-name {
							align-self: flex-start;
							padding: 20px 32px 10px 15px;
						}

						&-cost {
							align-self: flex-start;
							padding: 0 32px 20px 15px;
						}
					}
				}

				.price-card__list {
					width: 60%;
					padding: 35px 15px;

					@media (max-width: 991px) {
						width: 90%;
						padding-top: 30px;
						padding-bottom: 30px;
					}

					&-item {
						width: 100%;
						padding: 10px 0;
						border: 0;

						&-icon {
							flex-shrink: 0;
							align-self: flex-start;
							margin: 5px 20px 0 0;
						}
						@media (max-width: 991px) {
							padding-bottom: 8px;
							padding-top: 8px;
						}
					}

					@media (max-width: 767px) {
						align-items: flex-start;
						padding: 0 32px;
					}
				}

				.price-payment__button {
					margin-bottom: auto;
					margin-top: 40px;
					margin-left: auto;
					margin-right: 23px;
					width: 35%;
					max-width: 255px;

					&::after {content: none;}

					@media (max-width: 991px) {
						width: 62%;
					}

					@media (max-width: 767px) {
						margin-bottom: 60px;
						margin-top: auto;
						margin-left: 32px;
						margin-right: 32px;
						width: calc(100% - 64px);
						max-width: 100%;
					}
				}

				.price-payment__label {
					width: 100%;
					margin: 7px 0 0 15px;

					@media (max-width: 767px) {
						width: auto;
						margin: 0 32px;
					}
				}
			}

			#price-standard {
				.price-card {
					&__header {
						&::before {background: #2EAF5A;}
					}
					&__list-item {
						&_3,&_4,&_5,&_6 {opacity: .5;}
					}
				}
			}
			#price-business {
				.price-card {
					&__header {
						&::before {background: linear-gradient(0deg, #2452F5, #2452F5), #FFFFFF;}
					}
					&__list-item {
						&_5,&_6 {opacity: .5;}
					}
				}
			}
			#price-vip {
				.price-card {
					&__header {
						&::before {background: linear-gradient(0deg, #DC0000, #DC0000), #FFFFFF;}
					}
					&__list-item {
						&_6 {opacity: .5;}
					}
				}
			}
			#price-silver {
				.price-card__header {
					&::before {background: #00ABE0;}
				}
			}
			#price-gold {
				.price-card__header {
					&::before {background: linear-gradient(0deg, #FDD506, #FDD506), #FFFFFF;}
				}
			}
			#price-platinum {
				.price-card__header {
					&::before {background: linear-gradient(0deg, #59009E, #59009E), #FFFFFF;}
				}
			}

		}

		&_2 {
			.price-card {

				&__header {

					&-name {
						position: relative;
					}
				}
			}

			#price-bachelor {
				.price-card__header:before {
					background: #97D7AD;
				}
			}
			#price-magister {
				.price-card__header:before {
					background: linear-gradient(0deg, #92A9FA, #92A9FA), #FFFFFF;
				}
			}
			#price-postgraduate {
				.price-card__header:before {
					background: linear-gradient(0deg, #EE8080, #EE8080), #FFFFFF;
				}
			}

		}


		&_3 {
			margin-bottom: 20px;

			.price-card {

				&__header {
					position: relative;
					min-height: 127px;
				}
			}

			#price-ready {
				.price-card__header:before {
					background: #FFBD80;
				}
			}
			#price-steady {
				.price-card__header:before {
					background: linear-gradient(0deg, #AC80CF, #AC80CF), #FFFFFF;
				}
			}
			#price-run {
				.price-card__header:before {
					background: linear-gradient(0deg, #80D5F0, #80D5F0), #FFFFFF;
				}
			}
		}
	} // .payments__wrapper

	&-base {
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		line-height: 162%;
		background: $blue url('../../img/@price/synergydigital/price/bg.jpg') no-repeat 50% 0 / cover;
		box-shadow: 0px 4px 74px rgba(0, 0, 0, 0.16);
		padding: 120px 0 77px;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		&__right {
			padding-left: 15%;
		}
		&__right & {
			&__subtitle {
				margin-bottom: 20px;
			}
		}
		&__title {
			font-family: 'Montserrat', Arial, Helvetica, sans-serif;
			font-size: 65px;
			font-weight: 900;
			line-height: 100%;
			margin-bottom: 89px;
			letter-spacing: normal;
		}
		&__logo {
			margin: 10px 0 0;
			text-align: right;
		}
		&__subtitle {
			font-size: 34px;
			font-weight: 500;
			line-height: 118%;
			margin-bottom: 25px;
			text-transform: none;			
			letter-spacing: normal;
			br {display: none !important;}
		}
	} // &-base

	&-sbs {
		color: #000000;
		font-size: 25px;
		line-height: 140%;
		border-radius: 10px;
		background: #F6F6FF;
		padding: 60px 0 0;
		position: relative;

		&:after {
			content: '';
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			width: 560px;
			background: $blue url('../../img/@price/synergydigital/price/sbs/after.jpg') no-repeat 0 0 / cover;
		}

		.container {
			position: relative;			
			z-index: 1;

			&:before {
				content: '';
				display: block;
				position: absolute;
				right: -140px;
				bottom: 0;
				width: 788px;
				height: 471px;
				background: url('../../img/@price/synergydigital/price/sbs/speakers.png') no-repeat 0 0 / cover;
				z-index: 1;
			}
		}

		&__title {
			font-weight: 900;
			line-height: 90.13%;
			letter-spacing: -0.03em;
			margin-bottom: 40px;
		}
		&__logo {
			margin-bottom: 65px;
		}
		&__text {
			max-width: 580px;
			font-weight: 600;
			&_1,
			&_2 {
				padding-bottom: 11px;
				div {
					margin-bottom: 15px;
					font-weight: 500;
					font-size: 34px;
				}
				span {
					display: inline-block;
					font-weight: 500;
					font-size: 16px;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					line-height: 160%;
				}
			}
			&_2 {
				max-width: 350px;
				padding-top: 32px;
				padding-bottom: 100px;
			}
		}
	} // &-sbs

	&-crm {
		font-size: 25px;
		padding: 110px 0;
		background: #F0F0FA;
		&__title {
			margin-bottom: 37px;
		}
		&__text {			
			color: #333333;
			font-weight: 500;
			line-height: 160%;
			width: 68%;
			padding: 70px 90px;
		}
		&__photo {
			width: 32%;
			min-width: 360px;
			text-align: right;
			img {height: 100%;}
		}
		&__bottom {
			box-shadow: 0px 50px 100px rgba(0, 12, 119, 0.15);
			background: #FFFFFF;
		}
		&__top,
		&__bottom {
			display: flex;
			justify-content: space-between;
		}

	} // &-crm

	.main-price {
		margin-top: 0;
	}

	&-lang {
		position: relative;
		padding: 100px 0;
		color: #000000;
		background: #F6F6FF;
		margin-bottom: 24px;

		&__box {
			display: flex;
			box-shadow: 0px 50px 100px rgba(0, 12, 119, 0.15);
			background: #FFFFFF;
		}

		&__photo {
			width: 43%;
			min-width: 350px;
			img {height: 100%;}
		}

		&__title {
			margin-bottom: 50px;
		}

		&__description {
			font-size: 17px;
			line-height: 170%;
			margin-bottom: 40px;
		}

		&__bar {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			width: 90%;						
			padding: 50px;
		}

		&__subtitle {
			font-size: 40px;
			line-height: 100%;
			font-weight: 900;
			margin-bottom: 40px;			
			&-inner {}
		}

		&__list {
			display: flex;
			justify-content: space-between;
			flex-grow: 1;
			padding: 0;
			margin: 0;
		}

		&__item {
			list-style: none;
			font-weight: 900;
			font-size: 16px;
			text-transform: uppercase;
			line-height: 100%;
			letter-spacing: -0.03em;
			text-align: center;							
			margin-right: 10px;

			&-part {
				display: block;
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.1em;
			}

			&:before {
				content:'';
				display: inline-block;
				width: 14px;
				height: 14px;
				margin-right: 8px;
			}

			&_1:before {background: #F52463;}
			&_2:before {background: #0083AC;}
			&_3:before {background: #59009E;}
		}
	}

	&-university {
		background: url(../../img/@price/synergydigital/price/university/bg.jpg) no-repeat 50% 0 / cover;
		padding: 120px 0;
		color: #fff;

		&__top {
			display: flex;
		}

		&__title {
			margin-bottom: 80px;
			margin-right: 15px;
		}

		&__description {
			font-weight: 500;
			font-size: 26px;
			line-height: 140%;
			margin-bottom: 45px;
			max-width: 952px;
		}

		&__bar {
			display: flex;
			justify-content: space-between;
			width: 98%;
		}

		&__logo {
			width: 330px;
			max-width: 52%;
		}

		&__box {
			display: flex;
			justify-content: space-between;
			flex-grow: 1;
		}

		&__item {
			max-width: 280px;
			padding: 0 10px;

			&-number {
				font-weight: 900;
				font-size: 60px;
				line-height: 100%;
				margin-bottom: 10px;
			}

			&-text {
				font-weight: 500;
				font-size: 18px;
				line-height: 160%;				
				letter-spacing: 0.1em;
			}
		}
	} // &-university

	&-faq {
		padding: 80px 0 60px;
		font-size: 70px;
		line-height: 90%;

		&__title {
			margin-bottom: 40px;
			color: #000051;
		}

		&__item {
			border-top: 1px solid #000051;
			position: relative;
			cursor: pointer;
			font-size: 23px;
			line-height: 32px;

			&:last-child {
				border-bottom: 1px solid #000051;
			}

			&-top {
				padding: 30px 70px 30px 0;
				font-weight: bold;

				&::after {
					content: url(../../img/price/plus.svg);
					height: 26px;
					transition: 0.3s;
					position: absolute;
					right: 20px;
				}
			}

			&-bottom {
				display: none;
				padding: 0 70px 40px 0;
			}

			&.active & {
				&-top {
					&::after {
						transform: rotate(45deg);
					}
				}
			}
		}

	} // &-faq

	&-footer {
		padding: 80px 40px 0;
		color: #000000;
		.container {position: relative;}

		&__box {
			display: flex;
			padding-bottom: 80px;		
		}

		&__logo {
			&_1 {margin-bottom: 30px;}
			&_2 {margin-bottom: 45px;}
		}

		&__left {
			width: 30%;
			&-phone {
				font-size: 18px;
				font-weight: bold;
			}
			&-inner {
				display: flex;
				justify-content: space-between;
				position: absolute;
				bottom: 35px;
				left: 0;
				width: 86%;
				max-width: 912px;
				a {
					font-size: 13px;
					font-weight: 500;
					text-decoration: underline;
					padding: 0 15px;
				}
			}
		}

		&__right {
			width: 70%;
			display: flex;
			flex-wrap: wrap;
		}

		&__department {
			width: 50%;
			padding: 0 15px;
			display: flex;
			flex-direction: column;
			margin-bottom: 40px;
			font-size: 13px;
			line-height: 110%;
			font-weight: 500;
			&:last-child {margin-bottom: 0;}
			&-phone {font-weight: bold;}
			&-name,
			&-phone,
			&-mail {
				margin-bottom: 8px;
			}
		}
	}
}

.payment-button {
	width: auto;
	min-width: 0;
	min-height: 80px;
	display: none;
	position: fixed;
	bottom: 0;
	left: 15px;
	right: 15px;
	font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
	box-shadow: 0px 1.69366px 12.7024px rgba(77, 44, 224, 0.5);
	margin-bottom: 10px;
	background: #FFD602;
	color: #000000 !important;
	align-items: center;
	justify-content: center;
	z-index: 2;
	&:hover {
		text-decoration: none;
	}
	&.visible {
		display: flex;
	}
}


// Версии //
.version-no-econom { // Убираем категорию эконом из версии
	.price {
		.payments__wrapper {
			&_1 {
				#price-econom {
					display: none !important;
				}
			}
		}
	}
}

.lang-en, .external-url-platform.lang-en {
	#price-demo,
	#price-econom,
	#price-silver,
	#price-gold,
	#price-platinum,
	.payments__wrapper_2,
	.payments__wrapper_3 {
		display: none !important;
	}
}

.lang-en .price-card-option-access-genesis {
	display: none !important;

}


.thanksExternal{
	position: relative;
	color: #FFF;
	background: #190543 url('../img/price/bg-thanksExternal.jpg') no-repeat center center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 66px;
	padding: 60px 0;
	text-align: center;
	&__container{

	}
	&__title{
		span{
			color: #F8006B;
		}
		h1{
			font-family: 'Proxima Nova Cn';
			font-weight: 900;
			font-size: 61.8448px;
			line-height: 57px;
			letter-spacing: -0.015em;
			text-transform: uppercase;
			color: #fff;
			margin: 0;
			@media (max-width: 991px) {
				font-size: 40px;
				line-height: 37px;
			}
		}
		p{
			font-weight: 600;
			font-size: 23.4211px;
			line-height: 30px;
			letter-spacing: -0.015em;
			color: #FFFFFF;
			display: block;
			margin: 20px 0;
			@media (max-width: 767px) {
				font-size: 15px;
				line-height: 19px;
			}
		}
		h2{
			font-family: 'Proxima Nova Cn';
			font-weight: 900;
			font-size: 41px;
			line-height: 38px;
			letter-spacing: -0.015em;
			text-transform: uppercase;
			color: #FFFFFF;
			margin: 0;
			@media (max-width: 991px) {
				font-size: 20px;
				line-height: 23px;
			}
		}
	}
}